<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yPk-Cm-fc3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Team BuilderVC-->
        <scene sceneID="CIR-kT-5oG">
            <objects>
                <collectionViewController storyboardIdentifier="TeamBuilderVC" id="l7C-kp-FCr" customClass="TeamBuilderVC" customModule="PokeTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="OpU-fT-ygu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="navbar"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vEA-q2-xwS">
                            <size key="itemSize" width="300" height="95"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokemonCollectionCell" id="FiC-2f-yGB" customClass="PokemonCollectionCell" customModule="PokeTeam" customModuleProvider="target">
                                <rect key="frame" x="57" y="5" width="300" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="J7G-3o-lLG" customClass="PokemonCollectionCell" customModule="PokeTeam" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ii-XP-Fbd">
                                            <rect key="frame" x="95" y="17.5" width="195" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ycx-aZ-2bD">
                                                    <rect key="frame" x="0.0" y="0.0" width="195" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grass" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLY-2I-fmY" customClass="PokemonTypeLabel" customModule="PokeTeam" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="31.5" width="80" height="27"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="7vG-53-ya5"/>
                                                        <constraint firstAttribute="height" constant="27" id="xRj-Be-tLs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grass" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPy-pi-n7N" customClass="PokemonTypeLabel" customModule="PokeTeam" customModuleProvider="target">
                                                    <rect key="frame" x="85" y="31.5" width="80" height="27"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Sqv-xR-uwi"/>
                                                        <constraint firstAttribute="height" constant="27" id="snm-on-ZBZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ycx-aZ-2bD" secondAttribute="trailing" id="3Qc-Ke-gyu"/>
                                                <constraint firstItem="YPy-pi-n7N" firstAttribute="top" secondItem="DLY-2I-fmY" secondAttribute="top" id="8xR-Ux-o9Q"/>
                                                <constraint firstAttribute="trailing" secondItem="Ycx-aZ-2bD" secondAttribute="trailing" id="APl-Zl-bXQ"/>
                                                <constraint firstItem="Ycx-aZ-2bD" firstAttribute="top" secondItem="4Ii-XP-Fbd" secondAttribute="top" id="HgT-wj-zLa"/>
                                                <constraint firstAttribute="height" constant="60" id="d7t-Uk-vOV"/>
                                                <constraint firstItem="DLY-2I-fmY" firstAttribute="leading" secondItem="4Ii-XP-Fbd" secondAttribute="leading" id="fP5-bl-3wn"/>
                                                <constraint firstItem="YPy-pi-n7N" firstAttribute="leading" secondItem="DLY-2I-fmY" secondAttribute="trailing" constant="5" id="mZ0-U9-21f"/>
                                                <constraint firstItem="YPy-pi-n7N" firstAttribute="top" secondItem="Ycx-aZ-2bD" secondAttribute="bottom" constant="5" id="o9R-Bd-XWC"/>
                                                <constraint firstItem="DLY-2I-fmY" firstAttribute="top" secondItem="Ycx-aZ-2bD" secondAttribute="bottom" constant="5" id="rIs-zj-MPh"/>
                                                <constraint firstItem="Ycx-aZ-2bD" firstAttribute="top" secondItem="4Ii-XP-Fbd" secondAttribute="top" id="rZv-ql-erI"/>
                                                <constraint firstItem="Ycx-aZ-2bD" firstAttribute="leading" secondItem="4Ii-XP-Fbd" secondAttribute="leading" id="wZx-Y3-aab"/>
                                                <constraint firstItem="DLY-2I-fmY" firstAttribute="top" secondItem="Ycx-aZ-2bD" secondAttribute="bottom" constant="5" id="yk1-BU-pDD"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yrC-p1-VO6">
                                            <rect key="frame" x="10" y="10" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="WCJ-xM-KIN"/>
                                                <constraint firstAttribute="width" constant="75" id="pqd-z7-p9a"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="4Ii-XP-Fbd" firstAttribute="centerY" secondItem="J7G-3o-lLG" secondAttribute="centerY" id="QU4-Sz-0WU"/>
                                        <constraint firstAttribute="trailing" secondItem="4Ii-XP-Fbd" secondAttribute="trailing" constant="10" id="Uhi-iV-oKg"/>
                                        <constraint firstItem="yrC-p1-VO6" firstAttribute="top" secondItem="J7G-3o-lLG" secondAttribute="top" constant="10" id="XbX-9M-3q5"/>
                                        <constraint firstItem="yrC-p1-VO6" firstAttribute="leading" secondItem="J7G-3o-lLG" secondAttribute="leading" constant="10" id="c8l-3X-S2K"/>
                                        <constraint firstAttribute="bottom" secondItem="yrC-p1-VO6" secondAttribute="bottom" constant="10" id="yV6-7J-pdM"/>
                                        <constraint firstItem="4Ii-XP-Fbd" firstAttribute="leading" secondItem="yrC-p1-VO6" secondAttribute="trailing" constant="10" id="z6K-FJ-ICY"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="pokemonImageView" destination="yrC-p1-VO6" id="kY6-NG-Fwl"/>
                                    <outlet property="pokemonNameLabel" destination="Ycx-aZ-2bD" id="Sze-9f-8Va"/>
                                    <outlet property="pokemonType1Label" destination="DLY-2I-fmY" id="vVU-6a-1fE"/>
                                    <outlet property="pokemonType2Label" destination="YPy-pi-n7N" id="RuW-k5-jYS"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="l7C-kp-FCr" id="ufx-A4-Sue"/>
                            <outlet property="delegate" destination="l7C-kp-FCr" id="iw5-IF-mq4"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="gFB-9s-tGW"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shw-Da-XqG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783" y="-217"/>
        </scene>
        <!--Team Builder-->
        <scene sceneID="h4G-bg-X2b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yPk-Cm-fc3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Team Builder" image="shield.lefthalf.fill" catalog="system" id="WgB-yt-e4l"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO">
                        <color key="tintColor" name="poke-blue"/>
                        <color key="barTintColor" name="poke-red"/>
                    </simulatedNavigationBarMetrics>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="HZ1-kL-0gp">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="navbar"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W9j-L3-734" kind="relationship" relationship="rootViewController" id="g4p-9h-pos"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTi-1E-U4x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="511"/>
        </scene>
        <!--TEAM BUILDER-->
        <scene sceneID="XyW-xT-nz0">
            <objects>
                <collectionViewController storyboardIdentifier="TeamCollectionViewController" title="TEAM BUILDER" id="W9j-L3-734" customClass="TeamCollectionViewController" customModule="PokeTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gOT-8y-ABG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="navbar"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ckr-tZ-FqU">
                            <size key="itemSize" width="320" height="95"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="15" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokemonCollectionViewCell" id="xIu-js-CwD" customClass="PokemonCollectionViewCell" customModule="PokeTeam" customModuleProvider="target">
                                <rect key="frame" x="47" y="15" width="320" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aSo-42-4Tf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFA-jc-cRh">
                                            <rect key="frame" x="103" y="10" width="217" height="75"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RAj-Cc-U5Y">
                                                    <rect key="frame" x="187" y="29.5" width="10" height="16.5"/>
                                                    <color key="tintColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="gpX-R2-ukV"/>
                                                        <constraint firstAttribute="width" constant="10" id="l2T-uJ-J5W"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="1Tc-1c-fi2">
                                                    <rect key="frame" x="0.0" y="0.0" width="217" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="7EL-JK-qV4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grass" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOQ-Kl-9nG" customClass="PokemonTypeLabel" customModule="PokeTeam" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="40" width="80" height="27"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="ubZ-Ir-pKy"/>
                                                        <constraint firstAttribute="height" constant="27" id="v8i-ZY-xFG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grass" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvj-yt-742" customClass="PokemonTypeLabel" customModule="PokeTeam" customModuleProvider="target">
                                                    <rect key="frame" x="85" y="40" width="80" height="27"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="g6j-PV-LLb"/>
                                                        <constraint firstAttribute="height" constant="27" id="l7z-TN-rwG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="sOQ-Kl-9nG" firstAttribute="top" secondItem="1Tc-1c-fi2" secondAttribute="bottom" constant="5" id="1Oh-vj-GwJ"/>
                                                <constraint firstItem="1Tc-1c-fi2" firstAttribute="leading" secondItem="qFA-jc-cRh" secondAttribute="leading" id="35F-Yq-wkV"/>
                                                <constraint firstItem="gvj-yt-742" firstAttribute="top" secondItem="sOQ-Kl-9nG" secondAttribute="top" id="8cN-T6-YZg"/>
                                                <constraint firstAttribute="trailing" secondItem="1Tc-1c-fi2" secondAttribute="trailing" id="Afu-Q8-l33"/>
                                                <constraint firstAttribute="trailing" secondItem="1Tc-1c-fi2" secondAttribute="trailing" id="B1X-vV-NfX"/>
                                                <constraint firstItem="gvj-yt-742" firstAttribute="leading" secondItem="sOQ-Kl-9nG" secondAttribute="trailing" constant="5" id="FWe-XW-wJo"/>
                                                <constraint firstItem="sOQ-Kl-9nG" firstAttribute="leading" secondItem="1Tc-1c-fi2" secondAttribute="leading" id="LJT-dc-lMo"/>
                                                <constraint firstAttribute="trailing" secondItem="RAj-Cc-U5Y" secondAttribute="trailing" constant="20" id="P5U-wR-RSQ"/>
                                                <constraint firstItem="sOQ-Kl-9nG" firstAttribute="top" secondItem="gvj-yt-742" secondAttribute="top" id="Tm1-WV-GZw"/>
                                                <constraint firstItem="RAj-Cc-U5Y" firstAttribute="centerY" secondItem="qFA-jc-cRh" secondAttribute="centerY" id="aDe-Xd-gnL"/>
                                                <constraint firstItem="sOQ-Kl-9nG" firstAttribute="top" secondItem="1Tc-1c-fi2" secondAttribute="bottom" constant="5" id="nMA-4G-1y2"/>
                                                <constraint firstItem="1Tc-1c-fi2" firstAttribute="top" secondItem="qFA-jc-cRh" secondAttribute="top" id="qnQ-dI-qfX"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="100" translatesAutoresizingMaskIntoConstraints="NO" id="4Tg-bK-n7E">
                                            <rect key="frame" x="13" y="10" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="Cai-r4-McV"/>
                                                <constraint firstAttribute="height" constant="75" id="iau-9w-fQ8"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qFA-jc-cRh" firstAttribute="leading" secondItem="4Tg-bK-n7E" secondAttribute="trailing" constant="15" id="3SV-Qo-yvO"/>
                                        <constraint firstItem="qFA-jc-cRh" firstAttribute="centerY" secondItem="aSo-42-4Tf" secondAttribute="centerY" id="DtT-B2-ebs"/>
                                        <constraint firstItem="4Tg-bK-n7E" firstAttribute="centerY" secondItem="aSo-42-4Tf" secondAttribute="centerY" id="PJH-3x-LJT"/>
                                        <constraint firstItem="4Tg-bK-n7E" firstAttribute="leading" secondItem="aSo-42-4Tf" secondAttribute="leadingMargin" constant="5" id="R2P-Bh-4Q6"/>
                                        <constraint firstItem="qFA-jc-cRh" firstAttribute="top" secondItem="4Tg-bK-n7E" secondAttribute="top" id="ZEz-IM-n8D"/>
                                        <constraint firstAttribute="trailing" secondItem="qFA-jc-cRh" secondAttribute="trailing" id="zpC-pE-5DB"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="pokemonImageView" destination="4Tg-bK-n7E" id="lq0-Bg-5at"/>
                                    <outlet property="pokemonNameLabel" destination="1Tc-1c-fi2" id="aE5-6K-clU"/>
                                    <outlet property="pokemonType1Label" destination="sOQ-Kl-9nG" id="hKU-op-LXT"/>
                                    <outlet property="pokemonType2Label" destination="gvj-yt-742" id="otm-p2-A3C"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="W9j-L3-734" id="rND-QV-aFL"/>
                            <outlet property="delegate" destination="W9j-L3-734" id="7BX-vB-Yxo"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="06L-m1-Uqp"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIa-vs-rXA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2782.608695652174" y="510.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="100" width="475" height="475"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="shield.lefthalf.fill" catalog="system" width="128" height="121"/>
        <namedColor name="navbar">
            <color red="0.85100001096725464" green="0.2199999988079071" blue="0.2669999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="poke-blue">
            <color red="0.23137254901960785" green="0.29803921568627451" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="poke-red">
            <color red="0.85100001096725464" green="0.2199999988079071" blue="0.2669999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
