<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yPk-Cm-fc3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Team Builder-->
        <scene sceneID="h4G-bg-X2b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yPk-Cm-fc3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Team Builder" image="shield.lefthalf.fill" catalog="system" id="WgB-yt-e4l"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO">
                        <color key="tintColor" name="poke-blue"/>
                        <color key="barTintColor" name="poke-red"/>
                    </simulatedNavigationBarMetrics>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="HZ1-kL-0gp">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="barTintColor" name="navbar"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W9j-L3-734" kind="relationship" relationship="rootViewController" id="g4p-9h-pos"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTi-1E-U4x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="511"/>
        </scene>
        <!--TEAM BUILDER-->
        <scene sceneID="XyW-xT-nz0">
            <objects>
                <collectionViewController storyboardIdentifier="TeamCollectionViewController" title="TEAM BUILDER" id="W9j-L3-734" customClass="TeamBuilderVC" customModule="PokeTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gOT-8y-ABG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="navbar"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ckr-tZ-FqU">
                            <size key="itemSize" width="320" height="95"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="15" maxX="0.0" maxY="15"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokemonCollectionCell" id="xIu-js-CwD" customClass="PokemonCollectionCell" customModule="PokeTeam" customModuleProvider="target">
                                <rect key="frame" x="47" y="15" width="320" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aSo-42-4Tf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFA-jc-cRh">
                                            <rect key="frame" x="103" y="10" width="217" height="75"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RAj-Cc-U5Y">
                                                    <rect key="frame" x="187" y="29.5" width="10" height="16.5"/>
                                                    <color key="tintColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="gpX-R2-ukV"/>
                                                        <constraint firstAttribute="width" constant="10" id="l2T-uJ-J5W"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="1Tc-1c-fi2">
                                                    <rect key="frame" x="0.0" y="0.0" width="217" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="7EL-JK-qV4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grass" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOQ-Kl-9nG" customClass="PokemonTypeLabel" customModule="PokeTeam" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="40" width="80" height="27"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="ubZ-Ir-pKy"/>
                                                        <constraint firstAttribute="height" constant="27" id="v8i-ZY-xFG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grass" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvj-yt-742" customClass="PokemonTypeLabel" customModule="PokeTeam" customModuleProvider="target">
                                                    <rect key="frame" x="85" y="40" width="80" height="27"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="g6j-PV-LLb"/>
                                                        <constraint firstAttribute="height" constant="27" id="l7z-TN-rwG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="sOQ-Kl-9nG" firstAttribute="top" secondItem="1Tc-1c-fi2" secondAttribute="bottom" constant="5" id="1Oh-vj-GwJ"/>
                                                <constraint firstItem="1Tc-1c-fi2" firstAttribute="leading" secondItem="qFA-jc-cRh" secondAttribute="leading" id="35F-Yq-wkV"/>
                                                <constraint firstItem="gvj-yt-742" firstAttribute="top" secondItem="sOQ-Kl-9nG" secondAttribute="top" id="8cN-T6-YZg"/>
                                                <constraint firstAttribute="trailing" secondItem="1Tc-1c-fi2" secondAttribute="trailing" id="Afu-Q8-l33"/>
                                                <constraint firstAttribute="trailing" secondItem="1Tc-1c-fi2" secondAttribute="trailing" id="B1X-vV-NfX"/>
                                                <constraint firstItem="gvj-yt-742" firstAttribute="leading" secondItem="sOQ-Kl-9nG" secondAttribute="trailing" constant="5" id="FWe-XW-wJo"/>
                                                <constraint firstItem="sOQ-Kl-9nG" firstAttribute="leading" secondItem="1Tc-1c-fi2" secondAttribute="leading" id="LJT-dc-lMo"/>
                                                <constraint firstAttribute="trailing" secondItem="RAj-Cc-U5Y" secondAttribute="trailing" constant="20" id="P5U-wR-RSQ"/>
                                                <constraint firstItem="sOQ-Kl-9nG" firstAttribute="top" secondItem="gvj-yt-742" secondAttribute="top" id="Tm1-WV-GZw"/>
                                                <constraint firstItem="RAj-Cc-U5Y" firstAttribute="centerY" secondItem="qFA-jc-cRh" secondAttribute="centerY" id="aDe-Xd-gnL"/>
                                                <constraint firstItem="sOQ-Kl-9nG" firstAttribute="top" secondItem="1Tc-1c-fi2" secondAttribute="bottom" constant="5" id="nMA-4G-1y2"/>
                                                <constraint firstItem="1Tc-1c-fi2" firstAttribute="top" secondItem="qFA-jc-cRh" secondAttribute="top" id="qnQ-dI-qfX"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="100" translatesAutoresizingMaskIntoConstraints="NO" id="4Tg-bK-n7E">
                                            <rect key="frame" x="13" y="10" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="Cai-r4-McV"/>
                                                <constraint firstAttribute="height" constant="75" id="iau-9w-fQ8"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qFA-jc-cRh" firstAttribute="leading" secondItem="4Tg-bK-n7E" secondAttribute="trailing" constant="15" id="3SV-Qo-yvO"/>
                                        <constraint firstItem="qFA-jc-cRh" firstAttribute="centerY" secondItem="aSo-42-4Tf" secondAttribute="centerY" id="DtT-B2-ebs"/>
                                        <constraint firstItem="4Tg-bK-n7E" firstAttribute="centerY" secondItem="aSo-42-4Tf" secondAttribute="centerY" id="PJH-3x-LJT"/>
                                        <constraint firstItem="4Tg-bK-n7E" firstAttribute="leading" secondItem="aSo-42-4Tf" secondAttribute="leadingMargin" constant="5" id="R2P-Bh-4Q6"/>
                                        <constraint firstItem="qFA-jc-cRh" firstAttribute="top" secondItem="4Tg-bK-n7E" secondAttribute="top" id="ZEz-IM-n8D"/>
                                        <constraint firstAttribute="trailing" secondItem="qFA-jc-cRh" secondAttribute="trailing" id="zpC-pE-5DB"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="pokemonImageView" destination="4Tg-bK-n7E" id="lq0-Bg-5at"/>
                                    <outlet property="pokemonNameLabel" destination="1Tc-1c-fi2" id="aE5-6K-clU"/>
                                    <outlet property="pokemonType1Label" destination="sOQ-Kl-9nG" id="hKU-op-LXT"/>
                                    <outlet property="pokemonType2Label" destination="gvj-yt-742" id="otm-p2-A3C"/>
                                    <segue destination="A7p-DA-mdD" kind="show" identifier="detailSegue" id="UPT-Yt-fuU"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="W9j-L3-734" id="rND-QV-aFL"/>
                            <outlet property="delegate" destination="W9j-L3-734" id="7BX-vB-Yxo"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="06L-m1-Uqp"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIa-vs-rXA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2782.608695652174" y="510.9375"/>
        </scene>
        <!--POKEMON-->
        <scene sceneID="k1f-Sc-XOL">
            <objects>
                <viewController id="A7p-DA-mdD" customClass="PokemonBuilderVC" customModule="PokeTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xET-zi-VV5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="team-background" translatesAutoresizingMaskIntoConstraints="NO" id="Xg9-xG-TPC">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="100" translatesAutoresizingMaskIntoConstraints="NO" id="Qn0-af-pUH">
                                <rect key="frame" x="143" y="160" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Ygu-22-elX"/>
                                    <constraint firstAttribute="height" constant="128" id="wFF-OK-FvL"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Jf-dr-9Mk" customClass="RoundedCorners" customModule="PokeTeam" customModuleProvider="target">
                                <rect key="frame" x="20" y="338" width="374" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming Soon..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yP-N5-dAB">
                                        <rect key="frame" x="113.5" y="10" width="147" height="26.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick from available moves, abilities, natures, held items, and set IV and EV spread." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRd-vu-9kc">
                                        <rect key="frame" x="20" y="46.5" width="334" height="64.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="8yP-N5-dAB" firstAttribute="top" secondItem="5Jf-dr-9Mk" secondAttribute="top" constant="10" id="3eo-a7-MI5"/>
                                    <constraint firstItem="GRd-vu-9kc" firstAttribute="leading" secondItem="5Jf-dr-9Mk" secondAttribute="leading" constant="20" id="B9W-4V-OhJ"/>
                                    <constraint firstItem="8yP-N5-dAB" firstAttribute="centerX" secondItem="5Jf-dr-9Mk" secondAttribute="centerX" id="Phr-YZ-hxp"/>
                                    <constraint firstItem="GRd-vu-9kc" firstAttribute="top" secondItem="8yP-N5-dAB" secondAttribute="bottom" constant="10" id="Ska-2S-OWK"/>
                                    <constraint firstAttribute="height" constant="128" id="hYS-Em-J9g"/>
                                    <constraint firstAttribute="trailing" secondItem="GRd-vu-9kc" secondAttribute="trailing" constant="20" id="pey-Qf-EjG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5Jf-dr-9Mk" firstAttribute="top" secondItem="Qn0-af-pUH" secondAttribute="bottom" constant="50" id="F8d-SF-63w"/>
                            <constraint firstItem="Qn0-af-pUH" firstAttribute="centerX" secondItem="xET-zi-VV5" secondAttribute="centerX" id="JZ8-5n-WXa"/>
                            <constraint firstItem="t8D-TB-5Jv" firstAttribute="trailing" secondItem="5Jf-dr-9Mk" secondAttribute="trailing" constant="20" id="MuA-Lr-nQo"/>
                            <constraint firstItem="Xg9-xG-TPC" firstAttribute="top" secondItem="t8D-TB-5Jv" secondAttribute="top" id="QaD-1a-Axw"/>
                            <constraint firstAttribute="bottom" secondItem="Xg9-xG-TPC" secondAttribute="bottom" id="Syi-Gl-xxJ"/>
                            <constraint firstAttribute="trailing" secondItem="Xg9-xG-TPC" secondAttribute="trailing" id="Wb3-Ii-aQc"/>
                            <constraint firstItem="Qn0-af-pUH" firstAttribute="top" secondItem="t8D-TB-5Jv" secondAttribute="top" constant="20" id="Xd5-uh-uvd"/>
                            <constraint firstItem="5Jf-dr-9Mk" firstAttribute="leading" secondItem="t8D-TB-5Jv" secondAttribute="leading" constant="20" id="jOl-wD-uel"/>
                            <constraint firstItem="Xg9-xG-TPC" firstAttribute="leading" secondItem="xET-zi-VV5" secondAttribute="leading" id="sue-43-pHH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t8D-TB-5Jv"/>
                    </view>
                    <navigationItem key="navigationItem" title="POKEMON" id="mHI-YY-XmH">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="q09-Y6-z8V">
                            <connections>
                                <action selector="trashTapped:" destination="A7p-DA-mdD" id="gYY-Sx-ogp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pokemonImageView" destination="Qn0-af-pUH" id="8rn-8a-Hvt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrV-2w-aej" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3553.6231884057975" y="510.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="100" width="475" height="475"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="shield.lefthalf.fill" catalog="system" width="128" height="121"/>
        <image name="team-background" width="414" height="896"/>
        <namedColor name="navbar">
            <color red="0.85100001096725464" green="0.2199999988079071" blue="0.2669999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="poke-blue">
            <color red="0.23137254901960785" green="0.29803921568627451" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="poke-red">
            <color red="0.85100001096725464" green="0.2199999988079071" blue="0.2669999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
