<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AQF-xv-9bS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="OHa-Yq-4eW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="AQF-xv-9bS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" itemPositioning="centered" id="GBr-1N-BPe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Psu-3T-FJ1" kind="relationship" relationship="viewControllers" id="EQu-kx-Rlh"/>
                        <segue destination="S9k-rt-MIu" kind="relationship" relationship="viewControllers" id="8YN-we-27Z"/>
                        <segue destination="lEz-lC-Xtl" kind="relationship" relationship="viewControllers" id="bds-y7-mft"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6i0-9L-tlf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="511"/>
        </scene>
        <!--Pokedex-->
        <scene sceneID="eEo-Df-0Tt">
            <objects>
                <viewControllerPlaceholder storyboardName="Pokedex" referencedIdentifier="Pokedex" id="Psu-3T-FJ1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Kfv-Go-EeI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Og-4l-jGt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="313"/>
        </scene>
        <!--TeamBuilder-->
        <scene sceneID="vl0-hd-gdh">
            <objects>
                <viewControllerPlaceholder storyboardName="TeamBuilder" id="S9k-rt-MIu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IUI-ij-kM3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcn-Sh-n7V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="511"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Bpl-oO-JkR">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="lEz-lC-Xtl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="06e-y1-ChO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ce-qA-tua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="714"/>
        </scene>
    </scenes>
    <color key="tintColor" name="poke-blue"/>
    <resources>
        <namedColor name="poke-blue">
            <color red="0.23137254901960785" green="0.29803921568627451" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
