<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokédex-->
        <scene sceneID="8cG-r6-onm">
            <objects>
                <tableViewController id="Zp9-45-eKE" customClass="PokeDexVC" customModule="PokeTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oJQ-KJ-Bl1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="pokemonCell" id="omd-A1-0gx" customClass="PokemonTableCell" customModule="PokeTeam" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="omd-A1-0gx" id="a96-6L-Azo">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ciP-ev-NY8">
                                            <rect key="frame" x="10" y="10" width="60" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="22i-g1-xPj"/>
                                                <constraint firstAttribute="height" priority="999" constant="50" id="4Nh-84-Oph"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. 001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYE-ye-Rwy">
                                            <rect key="frame" x="80" y="23" width="69.5" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pn-Nu-80x">
                                            <rect key="frame" x="200" y="23" width="49" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4Pn-Nu-80x" firstAttribute="centerY" secondItem="a96-6L-Azo" secondAttribute="centerY" id="8pM-ZN-gJ8"/>
                                        <constraint firstItem="aYE-ye-Rwy" firstAttribute="centerY" secondItem="a96-6L-Azo" secondAttribute="centerY" id="RY0-b8-hzp"/>
                                        <constraint firstItem="ciP-ev-NY8" firstAttribute="leading" secondItem="a96-6L-Azo" secondAttribute="leading" constant="10" id="TsE-UT-9au"/>
                                        <constraint firstItem="aYE-ye-Rwy" firstAttribute="leading" secondItem="ciP-ev-NY8" secondAttribute="trailing" constant="10" id="V5N-YR-odI"/>
                                        <constraint firstItem="ciP-ev-NY8" firstAttribute="top" secondItem="a96-6L-Azo" secondAttribute="top" constant="10" id="iyK-HB-HYc"/>
                                        <constraint firstAttribute="bottom" secondItem="ciP-ev-NY8" secondAttribute="bottom" constant="10" id="tAz-Mf-Cuf"/>
                                        <constraint firstItem="4Pn-Nu-80x" firstAttribute="leading" secondItem="ciP-ev-NY8" secondAttribute="trailing" constant="130" id="tBG-qw-Nfg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pokedexNumberLabel" destination="aYE-ye-Rwy" id="q9q-SC-47f"/>
                                    <outlet property="pokemonImageView" destination="ciP-ev-NY8" id="x9o-Ae-iSp"/>
                                    <outlet property="pokemonNameLabel" destination="4Pn-Nu-80x" id="KOf-VT-u91"/>
                                    <segue destination="S8U-rw-TgR" kind="show" destinationCreationSelector="makePokemonDetailViewControllerWithCoder:" id="1Mi-mm-IlZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zp9-45-eKE" id="Zwj-gk-XE2"/>
                            <outlet property="delegate" destination="Zp9-45-eKE" id="apf-52-RGa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pokédex" largeTitleDisplayMode="always" id="atz-P5-lUj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1n-dp-piC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2869.5652173913045" y="-352.23214285714283"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="EWL-w1-H1X">
            <objects>
                <viewController storyboardIdentifier="PokemonDetailVC" id="S8U-rw-TgR" customClass="PokemonDetailVC" customModule="PokeTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gg1-uL-ctG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zip-Bt-yp4">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4e-QI-bFf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1206"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="j14-dF-NLD">
                                                <rect key="frame" x="0.0" y="25" width="414" height="1181"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2jX-4p-use">
                                                        <rect key="frame" x="10" y="0.0" width="394" height="200"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skl-vo-dVZ">
                                                                <rect key="frame" x="0.0" y="75" width="12.5" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="0RL-qU-8pI"/>
                                                                    <constraint firstAttribute="width" constant="12.5" id="Ny2-YC-myr"/>
                                                                </constraints>
                                                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                                <state key="normal" image="chevron.left" catalog="system">
                                                                    <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="imageLeftButtonTapped:" destination="S8U-rw-TgR" eventType="touchUpInside" id="Z7m-jL-3fA"/>
                                                                </connections>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poke_ball" translatesAutoresizingMaskIntoConstraints="NO" id="9KX-Et-yFh">
                                                                <rect key="frame" x="97" y="0.0" width="200" height="200"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="200" id="2FK-Rf-tNA"/>
                                                                    <constraint firstAttribute="height" constant="200" id="Cr5-ki-pdA"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74g-Gr-9sd">
                                                                <rect key="frame" x="381.5" y="75" width="12.5" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="49T-x2-dJK"/>
                                                                    <constraint firstAttribute="width" constant="12.5" id="GJX-Yw-XXp"/>
                                                                </constraints>
                                                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                                <state key="normal" image="chevron.right" catalog="system">
                                                                    <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="imageRightButtonTapped:" destination="S8U-rw-TgR" eventType="touchUpInside" id="Hiw-Dg-vcZ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="EAE-Jo-5Hf">
                                                        <rect key="frame" x="20" y="235" width="374" height="261"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulbasaur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSh-HH-YdB">
                                                                <rect key="frame" x="107" y="0.0" width="160" height="41"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dNt-42-tAd">
                                                                <rect key="frame" x="104.5" y="56" width="165" height="27"/>
                                                                <subviews>
                                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grass" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyk-pZ-ujZ" customClass="PokemonTypeLabel" customModule="PokeTeam" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="27"/>
                                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="fbW-Xg-RWK"/>
                                                                            <constraint firstAttribute="height" constant="27" id="zM8-RP-SrU"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poison" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJh-9N-qMj" customClass="PokemonTypeLabel" customModule="PokeTeam" customModuleProvider="target">
                                                                        <rect key="frame" x="85" y="0.0" width="80" height="27"/>
                                                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="27" id="0C7-6B-PsV"/>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="tnZ-88-yVw"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#001 - Seed Pokemon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhZ-Gl-G3x">
                                                                <rect key="frame" x="93" y="98" width="188" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Weu-te-oOe" customClass="RoundedCorners" customModule="PokeTeam" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="136" width="334" height="125"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For some time after its birth, it grows by gaining nourishment from the seed on its back." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ss8-Uv-laT">
                                                                        <rect key="frame" x="15" y="15" width="304" height="95"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="ss8-Uv-laT" firstAttribute="top" secondItem="Weu-te-oOe" secondAttribute="top" constant="15" id="OFF-As-dRG"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ss8-Uv-laT" secondAttribute="trailing" constant="15" id="T8X-Sh-SPd"/>
                                                                    <constraint firstItem="ss8-Uv-laT" firstAttribute="leading" secondItem="Weu-te-oOe" secondAttribute="leading" constant="15" id="ifB-E6-ZFc"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ss8-Uv-laT" secondAttribute="bottom" constant="15" id="tZQ-h4-iOd"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Weu-te-oOe" firstAttribute="leading" secondItem="EAE-Jo-5Hf" secondAttribute="leading" constant="20" id="hGT-j2-Fwa"/>
                                                            <constraint firstAttribute="trailing" secondItem="Weu-te-oOe" secondAttribute="trailing" constant="20" id="obW-Sv-Fxm"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="vsn-Z6-9a9">
                                                        <rect key="frame" x="99" y="531" width="216" height="30"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="EyE-Sj-CYf">
                                                                <rect key="frame" x="0.0" y="0.0" width="88" height="30"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="big-ruler" translatesAutoresizingMaskIntoConstraints="NO" id="Yqv-xE-sZX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="9j8-h5-myj"/>
                                                                            <constraint firstAttribute="height" constant="30" id="klw-Oo-97s"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.3 m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dij-Ji-qZW">
                                                                        <rect key="frame" x="45" y="0.0" width="43" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gKG-HG-X5E">
                                                                <rect key="frame" x="138" y="0.0" width="78" height="30"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heavy-weight" translatesAutoresizingMaskIntoConstraints="NO" id="YMF-Hu-hUA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="Uo4-ei-pQe"/>
                                                                            <constraint firstAttribute="width" constant="30" id="Y3x-Yo-hdM"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzJ-ea-hLl">
                                                                        <rect key="frame" x="45" y="0.0" width="33" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bu1-QE-6Yd">
                                                        <rect key="frame" x="87" y="596" width="240" height="1"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="240" id="24B-0i-h6C"/>
                                                            <constraint firstAttribute="height" constant="1" id="h3q-OU-su8"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wEj-kB-aL9">
                                                        <rect key="frame" x="25" y="632" width="364" height="286.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Stats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wry-Fh-3QK">
                                                                <rect key="frame" x="129" y="0.0" width="106.5" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbZ-2A-mc4" customClass="RoundedCorners" customModule="PokeTeam" customModuleProvider="target">
                                                                <rect key="frame" x="10" y="36.5" width="344" height="250"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZJd-ne-zSa">
                                                                        <rect key="frame" x="0.0" y="20" width="344" height="215"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tPy-tC-Tgo">
                                                                                <rect key="frame" x="20" y="0.0" width="304" height="170"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acx-7F-zyq" customClass="StatView" customModule="PokeTeam" customModuleProvider="target">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="20"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="20" id="pG1-kA-q2o"/>
                                                                                        </constraints>
                                                                                    </stackView>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxe-3d-L7V" customClass="StatView" customModule="PokeTeam" customModuleProvider="target">
                                                                                        <rect key="frame" x="0.0" y="30" width="304" height="20"/>
                                                                                    </stackView>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IiU-V3-kmQ" customClass="StatView" customModule="PokeTeam" customModuleProvider="target">
                                                                                        <rect key="frame" x="0.0" y="60" width="304" height="20"/>
                                                                                    </stackView>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21v-tu-KMI" customClass="StatView" customModule="PokeTeam" customModuleProvider="target">
                                                                                        <rect key="frame" x="0.0" y="90" width="304" height="20"/>
                                                                                    </stackView>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJ7-de-jzL" customClass="StatView" customModule="PokeTeam" customModuleProvider="target">
                                                                                        <rect key="frame" x="0.0" y="120" width="304" height="20"/>
                                                                                    </stackView>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eA7-1a-cSF" customClass="StatView" customModule="PokeTeam" customModuleProvider="target">
                                                                                        <rect key="frame" x="0.0" y="150" width="304" height="20"/>
                                                                                    </stackView>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="acx-7F-zyq" firstAttribute="width" secondItem="21v-tu-KMI" secondAttribute="width" id="Bns-wI-bxN"/>
                                                                                    <constraint firstItem="acx-7F-zyq" firstAttribute="width" secondItem="eA7-1a-cSF" secondAttribute="width" id="Fvu-cI-yAi"/>
                                                                                    <constraint firstItem="acx-7F-zyq" firstAttribute="height" secondItem="RJ7-de-jzL" secondAttribute="height" id="ZDd-mN-Z5r"/>
                                                                                    <constraint firstItem="acx-7F-zyq" firstAttribute="width" secondItem="RJ7-de-jzL" secondAttribute="width" id="ccF-LC-nxC"/>
                                                                                    <constraint firstItem="acx-7F-zyq" firstAttribute="height" secondItem="IiU-V3-kmQ" secondAttribute="height" id="cwi-kN-GmS"/>
                                                                                    <constraint firstItem="acx-7F-zyq" firstAttribute="height" secondItem="eA7-1a-cSF" secondAttribute="height" id="mo1-7N-gv0"/>
                                                                                    <constraint firstItem="acx-7F-zyq" firstAttribute="height" secondItem="21v-tu-KMI" secondAttribute="height" id="r3g-o6-XQz"/>
                                                                                    <constraint firstItem="acx-7F-zyq" firstAttribute="height" secondItem="uxe-3d-L7V" secondAttribute="height" id="s5S-BX-3kt"/>
                                                                                    <constraint firstItem="acx-7F-zyq" firstAttribute="width" secondItem="uxe-3d-L7V" secondAttribute="width" id="wYQ-2j-xqN"/>
                                                                                    <constraint firstItem="acx-7F-zyq" firstAttribute="width" secondItem="IiU-V3-kmQ" secondAttribute="width" id="wkM-gb-PRl"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL 318" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnd-R4-p4e">
                                                                                <rect key="frame" x="132" y="185" width="80" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="30" id="0BX-ec-Bmb"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="tPy-tC-Tgo" firstAttribute="leading" secondItem="ZJd-ne-zSa" secondAttribute="leading" constant="20" id="Ype-k5-8q7"/>
                                                                            <constraint firstAttribute="trailing" secondItem="tPy-tC-Tgo" secondAttribute="trailing" constant="20" id="hgv-K5-qqu"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="ZJd-ne-zSa" secondAttribute="bottom" constant="15" id="1mx-US-oai"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ZJd-ne-zSa" secondAttribute="trailing" id="N2J-YV-uMt"/>
                                                                    <constraint firstItem="ZJd-ne-zSa" firstAttribute="leading" secondItem="sbZ-2A-mc4" secondAttribute="leading" id="UHM-it-GbF"/>
                                                                    <constraint firstItem="ZJd-ne-zSa" firstAttribute="top" secondItem="sbZ-2A-mc4" secondAttribute="top" constant="20" id="jbL-31-8iG"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="sbZ-2A-mc4" secondAttribute="trailing" constant="10" id="Y10-mb-TaV"/>
                                                            <constraint firstItem="sbZ-2A-mc4" firstAttribute="leading" secondItem="wEj-kB-aL9" secondAttribute="leading" constant="10" id="axQ-Sq-6eV"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Hw-Yx-DkV">
                                                        <rect key="frame" x="87" y="953.5" width="240" height="1"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="MLr-vr-eIN"/>
                                                            <constraint firstAttribute="width" constant="240" id="c28-uY-I7D"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="CJr-op-7tc">
                                                        <rect key="frame" x="25" y="989.5" width="364" height="191.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abilities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAb-p6-0hC">
                                                                <rect key="frame" x="142" y="0.0" width="80.5" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1zo-Fr-I9D">
                                                                <rect key="frame" x="107" y="41.5" width="150" height="150"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" priority="250" constant="150" id="wYt-QN-JgS"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="tintColor" name="poke-blue"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="CJr-op-7tc" secondAttribute="trailing" constant="25" id="6jf-RM-eUp"/>
                                                    <constraint firstItem="wEj-kB-aL9" firstAttribute="leading" secondItem="j14-dF-NLD" secondAttribute="leading" constant="25" id="82F-Nx-occ"/>
                                                    <constraint firstItem="EAE-Jo-5Hf" firstAttribute="leading" secondItem="j14-dF-NLD" secondAttribute="leading" constant="20" id="PHQ-0v-dNF"/>
                                                    <constraint firstItem="CJr-op-7tc" firstAttribute="leading" secondItem="j14-dF-NLD" secondAttribute="leading" constant="25" id="YGu-ip-KPr"/>
                                                    <constraint firstAttribute="trailing" secondItem="EAE-Jo-5Hf" secondAttribute="trailing" constant="20" id="bU2-me-S5A"/>
                                                    <constraint firstAttribute="trailing" secondItem="2jX-4p-use" secondAttribute="trailing" constant="10" id="k6w-EU-fE3"/>
                                                    <constraint firstAttribute="trailing" secondItem="wEj-kB-aL9" secondAttribute="trailing" constant="25" id="l2n-sV-ars"/>
                                                    <constraint firstItem="2jX-4p-use" firstAttribute="leading" secondItem="j14-dF-NLD" secondAttribute="leading" constant="10" id="lwj-O8-z05"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="j14-dF-NLD" firstAttribute="top" secondItem="L4e-QI-bFf" secondAttribute="top" constant="25" id="7g2-lI-HdR"/>
                                            <constraint firstAttribute="bottom" secondItem="j14-dF-NLD" secondAttribute="bottom" id="c7X-EI-VKi"/>
                                            <constraint firstItem="j14-dF-NLD" firstAttribute="leading" secondItem="L4e-QI-bFf" secondAttribute="leading" id="dKT-En-gTI"/>
                                            <constraint firstAttribute="trailing" secondItem="j14-dF-NLD" secondAttribute="trailing" id="ojx-nR-wBo"/>
                                            <constraint firstAttribute="trailing" secondItem="j14-dF-NLD" secondAttribute="trailing" id="sG2-SK-XNx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="L4e-QI-bFf" firstAttribute="trailing" secondItem="3Is-sP-hE9" secondAttribute="trailing" id="DHv-1g-MNW"/>
                                    <constraint firstItem="L4e-QI-bFf" firstAttribute="width" secondItem="2FL-ec-N8p" secondAttribute="width" id="F5O-dX-XGc"/>
                                    <constraint firstItem="L4e-QI-bFf" firstAttribute="top" secondItem="3Is-sP-hE9" secondAttribute="top" id="HYp-Jo-wjB"/>
                                    <constraint firstItem="L4e-QI-bFf" firstAttribute="bottom" secondItem="3Is-sP-hE9" secondAttribute="bottom" constant="-50" id="SgO-c7-JZd"/>
                                    <constraint firstItem="L4e-QI-bFf" firstAttribute="leading" secondItem="3Is-sP-hE9" secondAttribute="leading" id="VaV-oM-Rnd"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3Is-sP-hE9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2FL-ec-N8p"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UWM-nD-CLm"/>
                        <constraints>
                            <constraint firstItem="UWM-nD-CLm" firstAttribute="trailing" secondItem="Zip-Bt-yp4" secondAttribute="trailing" id="cKi-NU-wgU"/>
                            <constraint firstItem="Zip-Bt-yp4" firstAttribute="leading" secondItem="UWM-nD-CLm" secondAttribute="leading" id="fr0-W8-aAI"/>
                            <constraint firstItem="Zip-Bt-yp4" firstAttribute="top" secondItem="UWM-nD-CLm" secondAttribute="top" id="mJG-hc-f2L"/>
                            <constraint firstItem="Zip-Bt-yp4" firstAttribute="bottom" secondItem="UWM-nD-CLm" secondAttribute="bottom" id="rPj-Re-3nh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="ic9-MM-obd"/>
                    <connections>
                        <outlet property="abilitiesHeaderLabel" destination="SAb-p6-0hC" id="lG0-LX-VbN"/>
                        <outlet property="abilitiesStackView" destination="1zo-Fr-I9D" id="Nrr-OA-ZLO"/>
                        <outlet property="attackStatView" destination="uxe-3d-L7V" id="b19-97-Yim"/>
                        <outlet property="baseStatsHeaderLabel" destination="Wry-Fh-3QK" id="KjM-U7-hdy"/>
                        <outlet property="defenseStatView" destination="IiU-V3-kmQ" id="OfA-3Y-TBt"/>
                        <outlet property="detailView" destination="L4e-QI-bFf" id="6hO-ow-OZk"/>
                        <outlet property="heightLabel" destination="dij-Ji-qZW" id="IGl-FQ-1he"/>
                        <outlet property="hpStatView" destination="acx-7F-zyq" id="RKI-9f-1Fe"/>
                        <outlet property="imageLeftButton" destination="skl-vo-dVZ" id="Q3a-hT-TaM"/>
                        <outlet property="imageRightButton" destination="74g-Gr-9sd" id="euP-JS-W9b"/>
                        <outlet property="pokemonDescriptionLabel" destination="ss8-Uv-laT" id="onb-dv-Xdt"/>
                        <outlet property="pokemonImageView" destination="9KX-Et-yFh" id="N4l-Wh-jJc"/>
                        <outlet property="pokemonNameLabel" destination="OSh-HH-YdB" id="OkS-bI-S2v"/>
                        <outlet property="pokemonNumberAndGenusLabel" destination="EhZ-Gl-G3x" id="loM-l8-m9V"/>
                        <outlet property="pokemonType1Label" destination="Gyk-pZ-ujZ" id="1eC-M9-ROM"/>
                        <outlet property="pokemonType2Label" destination="GJh-9N-qMj" id="PKf-6t-xdw"/>
                        <outlet property="specialAttackStatView" destination="21v-tu-KMI" id="eUH-Xm-Lmr"/>
                        <outlet property="specialDefenseStatView" destination="RJ7-de-jzL" id="BAg-of-VGK"/>
                        <outlet property="speedStatView" destination="eA7-1a-cSF" id="c1S-iB-IHV"/>
                        <outlet property="statTotalLabel" destination="gnd-R4-p4e" id="2Sb-eq-je2"/>
                        <outlet property="weightLabel" destination="VzJ-ea-hLl" id="X7Y-db-DOn"/>
                        <segue destination="6Zf-jt-lcP" kind="presentation" identifier="AbilityDetail" id="vWs-Rh-BoA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9t-PZ-elL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3679.7101449275365" y="-350.22321428571428"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="bYQ-ue-bE4">
            <objects>
                <tableViewController id="CLi-qg-VSW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hTC-Ib-zeI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Myx-gd-5xj">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Myx-gd-5xj" id="35s-2R-49J">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CLi-qg-VSW" id="Lol-c5-I9s"/>
                            <outlet property="delegate" destination="CLi-qg-VSW" id="gaN-kV-Sat"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2I-q5-JnK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4558" y="-610"/>
        </scene>
        <!--Ability DetailVC-->
        <scene sceneID="yn0-HQ-Chp">
            <objects>
                <viewController storyboardIdentifier="AbilityVC" id="6Zf-jt-lcP" customClass="AbilityDetailVC" customModule="PokeTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dqf-en-e7e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5lU-zF-LTT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ability" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="he6-L5-P0z">
                                        <rect key="frame" x="180.5" y="14.5" width="53" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qL-6a-64K">
                                        <rect key="frame" x="369" y="12.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Tb2-nG-gjA"/>
                                            <constraint firstAttribute="width" constant="25" id="kHs-Rn-7LQ"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="x.circle.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="closeTapped:" destination="6Zf-jt-lcP" eventType="touchUpInside" id="Yec-qE-Hcl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.32156862745098036" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="he6-L5-P0z" firstAttribute="centerY" secondItem="5lU-zF-LTT" secondAttribute="centerY" id="O3j-hC-Uad"/>
                                    <constraint firstItem="he6-L5-P0z" firstAttribute="centerX" secondItem="5lU-zF-LTT" secondAttribute="centerX" id="Wtp-VS-jJu"/>
                                    <constraint firstItem="3qL-6a-64K" firstAttribute="centerY" secondItem="he6-L5-P0z" secondAttribute="centerY" id="cyu-1T-1K2"/>
                                    <constraint firstAttribute="height" constant="50" id="p8k-Nm-ip1"/>
                                    <constraint firstAttribute="trailing" secondItem="3qL-6a-64K" secondAttribute="trailing" constant="20" id="vcJ-YY-MHq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLI-4W-SEW">
                                <rect key="frame" x="20" y="70" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uQA-Kj-y0P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RLI-4W-SEW" firstAttribute="leading" secondItem="uQA-Kj-y0P" secondAttribute="leading" constant="20" id="8z3-vi-k6Q"/>
                            <constraint firstItem="RLI-4W-SEW" firstAttribute="top" secondItem="5lU-zF-LTT" secondAttribute="bottom" constant="20" id="H6X-AY-C7W"/>
                            <constraint firstItem="5lU-zF-LTT" firstAttribute="trailing" secondItem="Dqf-en-e7e" secondAttribute="trailing" id="TXm-F2-6mT"/>
                            <constraint firstItem="5lU-zF-LTT" firstAttribute="leading" secondItem="Dqf-en-e7e" secondAttribute="leading" id="aU6-Eo-3Rs"/>
                            <constraint firstItem="5lU-zF-LTT" firstAttribute="top" secondItem="uQA-Kj-y0P" secondAttribute="top" id="hzO-Xt-erl"/>
                            <constraint firstItem="uQA-Kj-y0P" firstAttribute="trailing" secondItem="RLI-4W-SEW" secondAttribute="trailing" constant="20" id="l58-JG-NZm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="abilityDescriptionLabel" destination="RLI-4W-SEW" id="UsZ-p8-5ct"/>
                        <outlet property="abilityHeaderLabel" destination="he6-L5-P0z" id="Xun-O0-XLT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDF-4c-Cq6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4559" y="128"/>
        </scene>
        <!--Pokédex-->
        <scene sceneID="d3q-IJ-HP5">
            <objects>
                <navigationController storyboardIdentifier="Pokedex" automaticallyAdjustsScrollViewInsets="NO" id="Xyl-Pz-qCL" customClass="CustomNavVC" customModule="PokeTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pokédex" image="book.fill" catalog="system" selectedImage="book.fill" id="pGT-8t-TfL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="vo0-cz-KlI">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zp9-45-eKE" kind="relationship" relationship="rootViewController" id="nx9-Hj-DrI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q05-dI-2qu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042" y="-352"/>
        </scene>
    </scenes>
    <designables>
        <designable name="GJh-9N-qMj">
            <size key="intrinsicContentSize" width="51.5" height="20.5"/>
        </designable>
        <designable name="Gyk-pZ-ujZ">
            <size key="intrinsicContentSize" width="44.5" height="20.5"/>
        </designable>
    </designables>
    <color key="tintColor" name="poke-blue"/>
    <resources>
        <image name="big-ruler" width="50" height="50"/>
        <image name="book.fill" catalog="system" width="128" height="102"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="heavy-weight" width="50" height="50"/>
        <image name="poke_ball" width="596" height="595"/>
        <image name="x.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="poke-blue">
            <color red="0.23137254901960785" green="0.29803921568627451" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
