<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JGg-Tf-RNY">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TypeChecker-->
        <scene sceneID="H4I-CU-1nn">
            <objects>
                <viewController title="TypeChecker" id="ctR-Of-ber" customClass="TypeCheckerVC" customModule="PokeTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L4H-vn-suU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="i8w-9l-Icb">
                                <rect key="frame" x="0.0" y="213" width="375" height="516"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zQk-7t-xlF">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TypeChartCell" id="IyC-uE-p5s">
                                        <rect key="frame" x="0.0" y="50" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hwh-Et-WJD">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="TypeCheckerHeaderView" id="NfU-Fy-E6Y" customClass="TypeCheckerHeaderView" customModule="PokeTeam" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="so9-7S-50a">
                                            <rect key="frame" x="30.000000000000004" y="14.999999999999998" width="43.333333333333343" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="so9-7S-50a" firstAttribute="leading" secondItem="NfU-Fy-E6Y" secondAttribute="leading" constant="30" id="5rc-GX-aCQ"/>
                                        <constraint firstItem="so9-7S-50a" firstAttribute="centerY" secondItem="NfU-Fy-E6Y" secondAttribute="centerY" id="ZPZ-gE-IiI"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="so9-7S-50a" secondAttribute="trailing" constant="20" symbolic="YES" id="rXa-Dl-dTN"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerLabel" destination="so9-7S-50a" id="pf5-gw-cIx"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6TL-zV-s0H">
                                <rect key="frame" x="0.0" y="88" width="375" height="125"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Adw-56-Nov">
                                        <rect key="frame" x="0.0" y="30" width="187.66666666666666" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUQ-rT-yf8">
                                                <rect key="frame" x="75.333333333333329" y="0.0" width="36.666666666666671" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="vrb-U9-Vnu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YD3-ID-MPf" customClass="PokemonTypeButton" customModule="PokeTeam" customModuleProvider="target">
                                                <rect key="frame" x="20" y="25" width="147.66666666666666" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ujx-lB-h9w"/>
                                                </constraints>
                                                <state key="normal" title="Type">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="type1ButtonTapped:" destination="ctR-Of-ber" eventType="touchUpInside" id="sb4-Qc-nhV"/>
                                                    <segue destination="INo-uj-z91" kind="presentation" identifier="TypePicker" id="2V4-wj-Dlp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YD3-ID-MPf" secondAttribute="trailing" constant="20" id="VRg-DL-WgR"/>
                                            <constraint firstItem="YD3-ID-MPf" firstAttribute="leading" secondItem="Adw-56-Nov" secondAttribute="leading" constant="20" id="bmX-tF-pCN"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="juG-NO-nL0">
                                        <rect key="frame" x="187.66666666666663" y="30" width="187.33333333333337" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbu-Tp-M2V">
                                                <rect key="frame" x="74.333333333333343" y="0.0" width="38.333333333333343" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="jYt-jd-cEf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ME-GA-nw9" customClass="PokemonTypeButton" customModule="PokeTeam" customModuleProvider="target">
                                                <rect key="frame" x="20" y="25" width="147.33333333333334" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Atf-dn-ras"/>
                                                </constraints>
                                                <state key="normal" title="Type">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="type2ButtonTapped:" destination="ctR-Of-ber" eventType="touchUpInside" id="3aX-70-uat"/>
                                                    <segue destination="INo-uj-z91" kind="presentation" identifier="TypePicker" id="fQT-uV-GVE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7ME-GA-nw9" secondAttribute="trailing" constant="20" id="1bq-jI-kyX"/>
                                            <constraint firstItem="7ME-GA-nw9" firstAttribute="leading" secondItem="juG-NO-nL0" secondAttribute="leading" constant="20" id="4M4-Vs-Rgc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="bPp-UG-VNn"/>
                                    <constraint firstItem="Adw-56-Nov" firstAttribute="width" secondItem="6TL-zV-s0H" secondAttribute="width" multiplier="0.5" id="cEP-sx-RAv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vKa-4p-ZCK"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vKa-4p-ZCK" firstAttribute="trailing" secondItem="i8w-9l-Icb" secondAttribute="trailing" id="Dbd-7f-Zvq"/>
                            <constraint firstItem="6TL-zV-s0H" firstAttribute="leading" secondItem="vKa-4p-ZCK" secondAttribute="leading" id="EVB-6C-Lff"/>
                            <constraint firstItem="6TL-zV-s0H" firstAttribute="top" secondItem="vKa-4p-ZCK" secondAttribute="top" id="H0I-I8-ljF"/>
                            <constraint firstItem="vKa-4p-ZCK" firstAttribute="bottom" secondItem="i8w-9l-Icb" secondAttribute="bottom" id="HBY-tu-Gnd"/>
                            <constraint firstItem="i8w-9l-Icb" firstAttribute="leading" secondItem="vKa-4p-ZCK" secondAttribute="leading" id="JbH-c9-q19"/>
                            <constraint firstItem="6TL-zV-s0H" firstAttribute="trailing" secondItem="vKa-4p-ZCK" secondAttribute="trailing" id="Zzq-gD-8G2"/>
                            <constraint firstItem="i8w-9l-Icb" firstAttribute="top" secondItem="6TL-zV-s0H" secondAttribute="bottom" id="i6H-qB-y7a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TYPE CHECKER" largeTitleDisplayMode="always" id="Ln6-m6-Zni"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <connections>
                        <outlet property="collectionView" destination="i8w-9l-Icb" id="v9w-If-K5f"/>
                        <outlet property="type1Button" destination="YD3-ID-MPf" id="dO0-rc-xjo"/>
                        <outlet property="type2Button" destination="7ME-GA-nw9" id="3zS-8a-rzZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FeO-2H-whB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3655.0724637681164" y="329.46428571428572"/>
        </scene>
        <!--Type Checker-->
        <scene sceneID="20T-Mp-NJG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JGg-Tf-RNY" customClass="CustomNavVC" customModule="PokeTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Type Checker" image="gauge" catalog="system" id="5Uc-n6-d4m"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="rza-it-8fh">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ctR-Of-ber" kind="relationship" relationship="rootViewController" id="7DK-az-YUf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMQ-jb-Z5h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.9275362318845" y="329.46428571428572"/>
        </scene>
        <!--Type PickerVC-->
        <scene sceneID="0Il-mr-8mt">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99o-KJ-sVd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="TypePickerVC" id="INo-uj-z91" customClass="TypePickerVC" customModule="PokeTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X31-Ir-TOS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V4H-U3-8O6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Pokemon Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIg-5n-cZ2">
                                        <rect key="frame" x="100.00000000000001" y="14.666666666666664" width="175.33333333333337" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IuO-qe-fTQ">
                                        <rect key="frame" x="330" y="12.666666666666664" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="xOg-vr-s6h"/>
                                            <constraint firstAttribute="width" constant="25" id="xaM-ks-dut"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="x.circle.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonTapped:" destination="INo-uj-z91" eventType="touchUpInside" id="fSu-TN-uTS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.60784313725490191" green="0.83529411764705885" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gIg-5n-cZ2" firstAttribute="centerY" secondItem="V4H-U3-8O6" secondAttribute="centerY" id="3WZ-SC-A3T"/>
                                    <constraint firstAttribute="trailing" secondItem="IuO-qe-fTQ" secondAttribute="trailing" constant="20" id="Bx2-6T-Dw9"/>
                                    <constraint firstItem="gIg-5n-cZ2" firstAttribute="centerX" secondItem="V4H-U3-8O6" secondAttribute="centerX" id="eue-ID-eW6"/>
                                    <constraint firstAttribute="height" constant="50" id="kx9-eU-u7z"/>
                                    <constraint firstItem="IuO-qe-fTQ" firstAttribute="centerY" secondItem="gIg-5n-cZ2" secondAttribute="centerY" id="wOW-SD-bTY"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dMx-Dc-GUk">
                                <rect key="frame" x="0.0" y="50" width="375" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ioV-Qt-JMe">
                                    <size key="itemSize" width="187" height="71"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="25" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TypePickerCell" id="HUz-qc-Trt" customClass="TypePickerCell" customModule="PokeTeam" customModuleProvider="target">
                                        <rect key="frame" x="94" y="25" width="187" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cBL-Bp-e1f">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fighting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hf-ri-ROR">
                                                    <rect key="frame" x="56" y="23.666666666666671" width="75" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="0Hf-ri-ROR" firstAttribute="centerX" secondItem="cBL-Bp-e1f" secondAttribute="centerX" id="dOX-Yj-HJ1"/>
                                                <constraint firstItem="0Hf-ri-ROR" firstAttribute="centerY" secondItem="cBL-Bp-e1f" secondAttribute="centerY" id="fgd-4a-22l"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="187" height="71"/>
                                        <connections>
                                            <outlet property="typeLabel" destination="0Hf-ri-ROR" id="yot-P5-y9Y"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jff-QE-qhe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dMx-Dc-GUk" firstAttribute="leading" secondItem="jff-QE-qhe" secondAttribute="leading" id="0ox-if-yaO"/>
                            <constraint firstItem="jff-QE-qhe" firstAttribute="bottom" secondItem="dMx-Dc-GUk" secondAttribute="bottom" id="RRE-hj-x5i"/>
                            <constraint firstItem="jff-QE-qhe" firstAttribute="trailing" secondItem="dMx-Dc-GUk" secondAttribute="trailing" id="kTu-YZ-LdV"/>
                            <constraint firstItem="dMx-Dc-GUk" firstAttribute="top" secondItem="V4H-U3-8O6" secondAttribute="bottom" id="mjs-LP-QE7"/>
                            <constraint firstItem="V4H-U3-8O6" firstAttribute="top" secondItem="jff-QE-qhe" secondAttribute="top" id="pfl-v1-zYv"/>
                            <constraint firstItem="V4H-U3-8O6" firstAttribute="leading" secondItem="X31-Ir-TOS" secondAttribute="leading" id="tkH-hu-CZh"/>
                            <constraint firstItem="V4H-U3-8O6" firstAttribute="trailing" secondItem="X31-Ir-TOS" secondAttribute="trailing" id="vmP-n6-CPV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3i0-yb-J9S"/>
                    <connections>
                        <outlet property="collectionView" destination="dMx-Dc-GUk" id="KNy-e2-h9j"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="4485.6000000000004" y="328.81773399014781"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fQT-uV-GVE"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="poke-blue"/>
    <resources>
        <image name="gauge" catalog="system" width="128" height="121"/>
        <image name="x.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="poke-blue">
            <color red="0.23137254901960785" green="0.29803921568627451" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
